PAYPAL_CLIENT_ID=AYjSscE0HUIjdc30nOu8WHFp-ELcXz2f6TL_Zz-HcJHAJhMmZxeOYBvfJKXljJhdRHpzTJwHkMKcFlzM
PAYPAL_CLIENT_SECRET=EFwom1aGdgrBkjkOVZ7H-GAUGJ7dNQyCo3toSdI38_iUVq29Fgqv4TpD99BIPMAXIHUCX3-bdoURl1uD
